VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGI4MGYzN2YwM2VmZTJlYWEzZGQ1NDNiMDFlZjE1MCIsInN1YiI6IjY0M2FiMTRiZThkMGI0MTA3NWNkOWZkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zXmHOACEhE3gHG3TTi3scoR-TqeDiAUco2Adt2xTdOw

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB79gpLCfhNP0y0uvqRUU9V-e2euuHnVJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-924a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-924a9
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-924a9.appspot.com
REACT_APP_MESSAGING_SENDER=82279237121
REACT_APP_APP_ID=1:82279237121:web:0fcaf1b8674bd7d37b2200
REACT_APP_MEASUREMEN_ID=G-8P6JSEWC4H